# Introduction

For this workbook, we are going to look at some flight data. With this data, we are going to take you through what it might look like to ingest, process, and utilize this data to derive some insights. 

To give some background on the data: 

This data comes a combination of two systems, the Airport Surface Detection Equipment (ASDE-X) and Airport Surface Surveillance Capability (ASSC). These two systems essentially track the movement of vehicles on the surface of an airport. More information regarding these two system can be found here: https://www.faa.gov/nextgen/programs/adsb/atc/assc/ and https://www.faa.gov/air_traffic/technology/asde-x/. We will be working with a slightly simplified set of data coming from these two systems. 

The time period of this data is from 1-1-2020 to 9-1-2020. With 4 airlines being represented: Southwest, American, United, and Delta

# Ingesting Data + Prep

In [1]:
# Import Libraries

import pandas as pd

First things first, we need to read the data so that we can see what it contains. To do this, we are going to use the pandas read_csv function. Basically, we feed it the filepath to our file and then it will import it into a dataframe. For more information about it, you can go to the documentation here. https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html. While this documentation might seem overwhelming at first, it is incredibly useful as you get use python more. 

For those unfamiliar with a dataframe, it is a type of object that python creates to store data. In general, it is a two dimensional data strcuture, that is composed to rows and columns arranged in a tabular fashion. Dataframes are one of the most popular methods to store data in python.

In [6]:
# Ingest Data
df = pd.read_csv(r'/home/training/notebooks/Training Notebooks/data/flight_data.csv')

FileNotFoundError: [Errno 2] No such file or directory: '/home/training/USAF_Training/data/flight_data.csv'

So here we see that we have read in a dataset and named our dataframe 'df'. We actually have more dataset which we will use more extensively later but let us read this data set in here as well. Why don't you give it a try? The file is located in the same folder as our other file and is called airport_data.csv

In [3]:
# Excercise

df_airport = None

In [7]:
# Answer

df_airport = pd.read_csv(r'/home/training/notebooks/Training Notebooks/data/airport_data.csv')

FileNotFoundError: [Errno 2] No such file or directory: '/home/training/USAF_Training/data/airport_data.csv'

Great! Now that we have the dataset imported, let's look at the data!

# Basic Info

Before we dive into anything, let's see what kind of data we are working with. Let's look at how much data we are working with, what kind of attributes we have, and finally we are the types of data stored in these attributes. Whenever you receive a new dataset, you should start with getting a basic understanding of what kind of data you are dealing with. 

So first thing we can do is look at how many observations we have and how much attributes we have. There are 2 ways that we can look at the data. First we can use the size and shape methods.

In [5]:
print("Size of DF: ", df.size)
print("Shape of DF: ", df.shape)

Size of DF:  36842570
Shape of DF:  (3684257, 10)

As we can see, the size method returns the number of elements in a dataframe, while the shape method returns both the number of observations or rows and the number of attributes or columns in our dataframe. If you were to multiple the two numbers that the shape method returns, you should get the number the size method returns.

Because we have another dataset here that contains airport attributes, let's try getting the size and shape of this dataset. This dataset is called df_airport.

In [6]:
# Exercise

size = None
shape = None

print("Size of Dataframe: ", size)
print("Shape of Dataframe: ", shape)

Size of Dataframe:  None
Shape of Dataframe:  None

In [7]:
# Answer

print("Size of Dataframe: ", df_airport.size)
print("Shape of Dataframe: ", df_airport.shape)

Size of Dataframe:  9957452
Shape of Dataframe:  (2489363, 4)

Now returning back to the orginal dataframe, 'df'. We see at first glance, that there are around ~2.5 million different flight observations with each flight have 11 different attributes associated with it. Let's actually see what these attributes are. We can do this by calling the dtypes method which tells us the types of the data in each column.

In [8]:
print("Column Types of DF: ", df.dtypes)

Column Types of DF:  airport                object
track                   int64
stid                    int64
call_sign              object
time                   object
event                  object
status                 object
departure_airport      object
destination_airport    object
timestamp              object
dtype: object

We can see that most of the data that we have to work with are objects, which typically mean that they can include any data type, but in this case, as we will see, these object columns are mostly strings. There are a few columns that seem to be numbers, namely track and stid. 

If we had more numerical data, another way to gain a good sense of the data is to use the method describe(). This method will provide the summary statistics for the data. However, because this dataset does not have many useful numerical data, we will not use it. 

Next, let's actually look at a snippet of the data using a method called head() which returns the head or first part of the data.

In [35]:
df.head()

,Unnamed: 0,airport,track,stid,call_sign,time,event,status,departure_airport,destination_airport,timestamp
0,0,KMIA,2088,9375251,UAL2081,2020-01-01 00:00:07,on,onsurface,KORD,KMIA,2020-01-01 00:00:00
1,1,KPIT,3534,339554,SWA4052,2020-01-01 00:00:08,off,airborne,NaN,NaN,2020-01-01 00:00:00
2,2,KMSY,4057,68290,SWA5830,2020-01-01 00:00:08,on,onsurface,NaN,NaN,2020-01-01 00:00:00
3,3,KMEM,3263,515627,AAL1996,2020-01-01 00:00:09,on,onsurface,KDFW,KMEM,2020-01-01 00:00:00
4,4,KDFW,683,1390176,AAL2346,2020-01-01 00:00:11,on,onsurface,KORD,KDFW,2020-01-01 00:00:00

You'll notice that the method head() returns only 5 observations. However, this is because it defaults to only showing 5 observations. We can actually change the number of observations that it returns. 

One other thing you might notice is that on the left side, there are numbers starting from 0. These are what is called an index. They effectively help identify which row is which. You'll also notice that it starts from 0. This is because Python is called a 0 index programming langauge. 

To do this, we need to change what is called a parameter. A parameter is a user defined value that is fed into the method for the method to use. In this case, with the head() method, the parameter that can be used to change the number of observations is called 'n' which is supposed to be an integer. Why do you give it a try? Let's try to show 10 observations instead of 5. If you need help, this documentation will help: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html

In [36]:
# Exercise

head = None
head

In [37]:
# Answer

head = df.head(n = 10)
head

,Unnamed: 0,airport,track,stid,call_sign,time,event,status,departure_airport,destination_airport,timestamp
0,0,KMIA,2088,9375251,UAL2081,2020-01-01 00:00:07,on,onsurface,KORD,KMIA,2020-01-01 00:00:00
1,1,KPIT,3534,339554,SWA4052,2020-01-01 00:00:08,off,airborne,NaN,NaN,2020-01-01 00:00:00
2,2,KMSY,4057,68290,SWA5830,2020-01-01 00:00:08,on,onsurface,NaN,NaN,2020-01-01 00:00:00
3,3,KMEM,3263,515627,AAL1996,2020-01-01 00:00:09,on,onsurface,KDFW,KMEM,2020-01-01 00:00:00
4,4,KDFW,683,1390176,AAL2346,2020-01-01 00:00:11,on,onsurface,KORD,KDFW,2020-01-01 00:00:00
5,5,KHOU,2757,75053,SWA4181,2020-01-01 00:00:23,on,onsurface,KMCO,KHOU,2020-01-01 00:00:00
6,6,KATL,441,7134461,DAL691,2020-01-01 00:00:23,off,airborne,KATL,KPDX,2020-01-01 00:00:00
7,7,KLAX,1782,18004690,UAL1148,2020-01-01 00:00:24,off,airborne,KLAX,KIAH,2020-01-01 00:00:00
8,8,KSTL,71,2821664,SWA3521,2020-01-01 00:00:24,on,onsurface,KICT,KSTL,2020-01-01 00:00:00
9,9,KCLT,3451,7492937,AAL748,2020-01-01 00:00:28,on,onsurface,KDFW,KCLT,2020-01-01 00:00:00

You'll may have noticed that you can actually use df.head(10) or df.head(n = 10). Both work! However, it is good practice to explicitly call your parameters so that you aren't confused, particularly when a method takes in more than 1 parameter.

Turning our attention to the actual data, there are some observations that can be made. Namely, it seems that each observation represents an flight, uniquely labeled by the columns "stid". Moreover, each observation records seems to either record a single leg trip, showing whole trip but only recording the landing or taking off in the "event" column. Finally, it seems the "timestamp" column is the nearest hour of the "time" column.

Great now that we have finished looking at a snippet of the data, let's move on to cleaning it!

# Practice Exercises

Throughout these notebooks, we will be manipulating data a lot. There are several basic operations that are going to be extremely helpful in doing this. In this section, we will go over such techniques and give you practice so that you are familiar with them. While most of these concepts will be covered in the notebooks that follow, gaining an initial understanding of these concepts will allow you to better understand them when they are used in the following notebooks. 

In this section, we will cover 4 topics, types of data structures, how to subset them, how to manipulating them, how to use basic functions on them. In this short introduction, we will barely scratch the tip of the iceberg, but there is nothing better than getting your feet a little wet before jumping head first into the pool!

### Data Structures

Let we mentioned briefly before, data structures are ways to organize and store data so that they can be accessed and worked with efficiently. They define the relationship between data and make it easy for various operations to be performed on the data. Now while there are many types of data structures available, they are generally broken up into two types: primitive data structures and non-primitive data structures.

#### Primitive data structures


Primitive data structures are the basic building blocks of data manipulation and generally contain simple values of data. There are 4 types of primitive variable types: 

    1) Integers - these are whole numbers from negative infinity to infinity like 0,-4, or 1
    2) Floats  - these are rational numbers, usually ending with a decimal figure such as 3.14 or 3.65 
    3) Strings - these are collections of alphabets, words or other characters such as 'cake' or 'cookie'
    4) Boolean - this is a built-in data type that can take the value of True or False. Booleans are useful in conditional and comparison expression.

#### Non-Primitive data structures

Now there are many non-primitive data structures like arrays, tuples, but for this notebook, we will briefly cover a couple that are pertinant to what we will be doing, namely: dataframes, lists, series.

    1) Dataframes - 2-dimensional labeled data structure with columns of potentially different types
    2) Series - one-dimensional labeled array capable of holding any data type

### Subsetting data

Going forward, we are primarily are going to be looking at the dataframe data structure as this will be one that we will primarily use. At points, we will uses lists and arrays but for the most part, most of the notebooks will focus on manipulating and wrangling the data that is in the various dataframes that we have built. 

One major part of working with dataframes is using only the parts of the data that are needed. In other words, we want to take slices of the data that pertain to the task at hand. To do this, we need to subset the data. Now there are many ways to slice and dice the data, but here we will just cover a few.

### Selecting Data using Labels

The first way of selecting data is using labels (aka column headings) to select the columns of data. To do this, we use square brackets [] to select the subset of data. For example, using the the dataset above, we can select airport column using two ways.

In [15]:
# TIP: we will use the .head() method to make the output shorter
# Method 1
df_airport['airport'].head()

# Method 2
df_airport.airport.head()

0    KMIA
1    KPIT
2    KMSY
3    KMEM
4    KDFW
Name: airport, dtype: object

We can also pass a list of columns labels/names to subset the data as well. This is also useful when we need to reorganize our data.

In [19]:
# Method 1
df_airport[['airport','latitude','longitude']].head()

# Method 1.5
list = ['airport','latitude','longitude']
df_airport[list].head()

  airport  latitude  longitude
0    KMIA  25.80386  -80.27901
1    KPIT  40.50235  -80.26791
2    KMSY  29.99697  -90.28297
3    KMEM  35.05050  -89.98753
4    KDFW  32.87883  -97.02618

Before moving on, let's do some exercises on how to subset the data. This time using the df dataframe, let's try to subset it.

In [ ]:
# Exercise
# Select the airport and track columns from the dataframe

# What happens when you flip the order of the columns?

# What happens when you ask for a column that doesn't exist? Try using the label time_to_land

In [33]:
# Answer
# Select the airport and track columns from the dataframe
df[['airport','track']]

# What happens when you flip the order of the columns?
# the columns get reordered!
df[['track','airport']]

# What happens when you ask for a column that doesn't exist? Try using the label time_to_land
# python throws a key error!
#df['time_to_land']

         track airport
0         2088    KMIA
1         3534    KPIT
2         4057    KMSY
3         3263    KMEM
4          683    KDFW
...        ...     ...
3684252   1364    KSAN
3684253   3140    KMSP
3684254   3651    KPDX
3684255   1245    KDCA
3684256   3745    KPIT

[3684257 rows x 2 columns]

### Slicing the data using Indexes

Other than using labels, we can subset the data using indexes. Indexes refer the the position within a iterable (more on this later). Essentially, indexes are numeric labels showing the position of an element or value in the data structure. In a dataframe, each row (or observation) is indexed. Thus, we can subset rows using their indexes. 

One quick analogy that might help is a jury duty, where each juror was assigned a number. The number is your index. So when they say, "Juror number 2", you know that they were referrring to you. 

Below we will demonstrate how to select rows and/or columns from a dataframe using its index. To slice out a set of rows, we will using the following syntax data[start:stop]. When slicing in pandas, the start boundary is included in the output while the stop boundary is one step beyond the row you want.

In [32]:
# Selecting the first 2 rows
df[0:2]

# Selecting the last 3 rows
# Note 1: we are able to this using negative numbers 
# Note 2: you don't have to include a bound 
df[-3:]

,airport,track,stid,call_sign,time,event,status,departure_airport,destination_airport,timestamp
3684254,KPDX,3651,1264272,SWA1137,2019-08-26 14:19:53,on,onsurface,NaN,NaN,2019-08-26 14:00:00
3684255,KDCA,1245,2637843,SWA250,2019-08-01 03:12:31,on,onsurface,KMCO,KDCA,2019-08-01 03:00:00
3684256,KPIT,3745,375406,AAL1761,2019-07-30 02:03:17,on,onsurface,NaN,NaN,2019-07-30 02:00:00

You'll notice that each rows index is displayed on the very left of the dataframe. 

Before moving on, let's do some more exercises.

In [ ]:
# Exercise
# Select the first 5 rows of the df dataframe.

# Select the last 10 rows of the df dataframe. 

# Select rows 25 - 29 of the df dataframe.

In [37]:
# Answer
# Select the first 5 rows of the df dataframe.
df[:5]

# Select the last 10 rows of the df dataframe. 
df[-10:]

# Select rows 25 - 29 of the df dataframe.
df[25:30]

,airport,track,stid,call_sign,time,event,status,departure_airport,destination_airport,timestamp
25,KPHX,3019,4294176,SWA5358,2020-01-01 00:01:30,on,onsurface,KLAX,KPHX,2020-01-01 00:00:00
26,KMIA,1168,9375208,AAL2017,2020-01-01 00:01:31,on,onsurface,KTPA,KMIA,2020-01-01 00:00:00
27,KJFK,1228,34808330,DAL2154,2020-01-01 00:01:40,on,onsurface,KPHX,KJFK,2020-01-01 00:00:00
28,KHOU,2817,75060,SWA3534,2020-01-01 00:01:41,off,airborne,KHOU,KMSY,2020-01-01 00:00:00
29,KCLT,1584,7492950,AAL766,2020-01-01 00:01:48,on,onsurface,KSEA,KCLT,2020-01-01 00:00:00

### Subsetting Rows and Columns

To select both rows and columns, we can use either label or integer-based indexing. There are generally two ways to do this:

1) loc which is primarily label based indexing

2) iloc which is primarily integer based indexing

Here are examples below.

In [44]:
# Select columns 1-3 and rows 3-5 using indexing
df.iloc[3:6, :3]

# Select columns destination_airport and departure airport and rows 10-15
df.loc[10:15, ['destination_airport','departure_airport']]

# Selecting all columns, for rows 2
df.iloc[2, :]

airport                               KMSY
track                                 4057
stid                                 68290
call_sign                          SWA5830
time                   2020-01-01 00:00:08
event                                   on
status                           onsurface
departure_airport                      NaN
destination_airport                    NaN
timestamp              2020-01-01 00:00:00
Name: 2, dtype: object

Now some exercises for you to practice

In [ ]:
# Exercise
# Select the 6th row and 3rd column of the dataframe df

# Select all the rows and column time

# Select rows 10-20 and columns stid and airport

In [49]:
# Answer
# Select the 6th row and 3rd column of the dataframe df
df.iloc[6,3]

# Select all the rows and column time
df.loc[:, 'time']

# Select rows 10-20 and columns stid and airport
df.loc[10:20, ['stid','airport']]

        stid airport
10   7134566    KATL
11   5058827    KORD
12    512854    KMDW
13   3605541    KSFO
14   5058526    KORD
15   5058830    KORD
16   1390257    KDFW
17  18004835    KLAX
18  11039513    KDTW
19    885139    KLAS
20   1849914    KBOS

### Subsetting the data through criteria

Lastly, we can subset the data through criteria. For example, we can select rows that from the Los Angeles airport or either Los Angeles and San Francisco airports.

In [54]:
# Selecting just LAX observations
df[df.airport == 'KLAX']

# Selectin observations from either LAX and SFO
df[(df.airport == 'KLAX') | (df.airport == 'SFO')]

,airport,track,stid,call_sign,time,event,status,departure_airport,destination_airport,timestamp
7,KLAX,1782,18004690,UAL1148,2020-01-01 00:00:24,off,airborne,KLAX,KIAH,2020-01-01 00:00:00
17,KLAX,2329,18004835,DAL2273,2020-01-01 00:01:03,on,onsurface,KSLC,KLAX,2020-01-01 00:00:00
22,KLAX,3566,18004105,AAL1779,2020-01-01 00:01:12,off,airborne,KLAX,KLAS,2020-01-01 00:00:00
65,KLAX,2042,18004856,SWA5700,2020-01-01 00:04:03,off,airborne,KLAX,KDEN,2020-01-01 00:00:00
75,KLAX,784,18004720,AAL497,2020-01-01 00:04:36,on,onsurface,KSFO,KLAX,2020-01-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...
3684179,KLAX,2881,12307343,UAL1871,2019-08-17 03:59:20,on,onsurface,KEWR,KLAX,2019-08-17 04:00:00
3684195,KLAX,1476,6210401,AAL2776,2019-05-11 17:10:14,off,airborne,KLAX,KORD,2019-05-11 17:00:00
3684204,KLAX,3595,18309683,DAL283,2019-01-04 03:13:48,on,onsurface,KATL,KLAX,2019-01-04 03:00:00
3684217,KLAX,1916,68258,UAL1786,2019-02-16 06:54:25,off,airborne,KLAX,KCLE,2019-02-16 07:00:00
3684245,KLAX,3946,2793009,AAL2044,2019-03-18 03:12:06,on,onsurface,KCLT,KLAX,2019-03-18 03:00:00

Now let's combine everything with some exercises.

In [ ]:
# Exercise
# Select all rows that have the call sign 'AAL497'

# Select all events that are on with the destination airport of KLAX

In [57]:
# Answer
# Select all rows that have the call sign 'AAL497'
df[df.call_sign == 'AAL497']

# Select all events that are on with the destination airport of KLAX
df[(df.destination_airport == 'KLAX') & (df.event == 'on')]

,airport,track,stid,call_sign,time,event,status,departure_airport,destination_airport,timestamp
17,KLAX,2329,18004835,DAL2273,2020-01-01 00:01:03,on,onsurface,KSLC,KLAX,2020-01-01 00:00:00
75,KLAX,784,18004720,AAL497,2020-01-01 00:04:36,on,onsurface,KSFO,KLAX,2020-01-01 00:00:00
77,KLAX,2005,18005041,DAL453,2020-01-01 00:04:40,on,onsurface,KJFK,KLAX,2020-01-01 00:00:00
135,KLAX,2036,18005248,UAL798,2020-01-01 00:07:45,on,onsurface,MMSD,KLAX,2020-01-01 00:00:00
138,KLAX,2653,18005243,SWA5898,2020-01-01 00:07:57,on,onsurface,KLAS,KLAX,2020-01-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...
3684033,KLAX,3411,697530,DAL2979,2019-02-22 23:59:30,on,onsurface,KAUS,KLAX,2019-02-23 00:00:00
3684166,KLAX,2024,2700238,UAL1221,2019-03-17 00:24:03,on,onsurface,PHNL,KLAX,2019-03-17 00:00:00
3684179,KLAX,2881,12307343,UAL1871,2019-08-17 03:59:20,on,onsurface,KEWR,KLAX,2019-08-17 04:00:00
3684204,KLAX,3595,18309683,DAL283,2019-01-04 03:13:48,on,onsurface,KATL,KLAX,2019-01-04 03:00:00
3684245,KLAX,3946,2793009,AAL2044,2019-03-18 03:12:06,on,onsurface,KCLT,KLAX,2019-03-18 03:00:00

### Manipulating Data

Now that we can subset the data. We need to learn how to manipulate it. This can involve sorting, dropping, grouping the data. These can be done with what python calls methods.  Moreover, we can use basic functions in combination with these methods. Functions such as counting the number of rows or finding the mix or max or sum of the data are all common things to be done. Functions are simply blocks of code that run when called. Functions and methods are similar, but for simplicity sake, methods are like functions except that they are associated with an object which functions are not.

In [14]:
# Sorting the data by time
df.sort_values('time')

# Finding when the first observation 
df.time.min()

# Counting airport observations
# Using reset_index to reset the index of the dataframe
df.groupby('airport')['airport'].count().reset_index(name = 'count')

   airport   count
0     KATL  366547
1     KBDL   16944
2     KBOS   68470
3     KBWI  115936
4     KCLE   21535
..     ...     ...
66    ksan       3
67    ksea       5
68    ksfo     248
69    kslc      26
70    phnl       2

[71 rows x 2 columns]

Now let's do some exercises.

In [ ]:
# Exercises
# Let's find when the last observation occurred

# Let's count the number observations by event

# Let's find the number of obversations by airport and then sort them from smallest to largest

In [12]:
# Exercises
# Let's find when the last observation occurred
df.time.max()

# Let's count the number observations by event
df.groupby('event')['event'].count()

# Let's find the number of obversations by airport and then sort them from smallest to largest
df.groupby('airport')['airport'].count().reset_index(name = 'count').sort_values('count')

   airport   count
48    kden       1
61    kord       1
42    katl       2
64    kphx       2
70    phnl       2
..     ...     ...
18    KLAX  167666
31    KPHX  177107
8     KDEN  218818
9     KDFW  236064
0     KATL  366547

[71 rows x 2 columns]